.sum-info {
    color: var(--gold-color);

}

/********** select ***********/
.sort-select {
    box-shadow: inset 0 5px 10px rgba(255, 255, 255, 0.1), 0 2px 5px rgba(255, 255, 255, 0.5);
    padding: 5px;
    font-size: 16px;
    border-radius: 25px;
    border: solid 3px var(--gold-color);
    background: transparent;
    color: var(--gold-color);
    transition: all 0.3s ease;
    text-align: right;
    width: 100%;

}

.sort-select option {
    color: var(--black);
    text-align: right;
    direction: rtl;

}

/* quantity box style */
.btn-increase, .btn-decrease {
    box-shadow: inset 0 5px 10px rgba(255, 255, 255, 0.1), 0 2px 5px rgba(255, 255, 255, 0.5);
    border: solid 3px var(--gold-color);
}

.btn-increase:hover, .btn-decrease:hover {
    border: solid 2px var(--gold-color);
}

.btn-detail-page {
    display: flex;
    width: 30%;
    justify-content: space-around;
    box-shadow: inset 0 5px 10px rgba(255, 255, 255, 0.1), 0 2px 5px rgba(255, 255, 255, 0.5);
    transition: all 1s;

}

.btn-detail-page span {
    display: none;
    font-size: .9rem;

}

.btn-detail-page:hover span {
    display: flex;
}

.btn-detail-page:hover {
    transform: translateY(-9px)

}

.card-similar {
    border: 5px solid var(--gold-color);
}

/* color style */
.variant-input:checked,
.variant-input:not(:checked) {
    position: absolute;
    left: -9999px;
}

.variant-input:checked + label,
.variant-input:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: var(--main-blue);
}

.variant-input:checked + label:before,
.variant-input:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--main-blue);
    border-radius: 100%;
    background: var(--white);
}

.variant-input:checked + label:after,
.variant-input:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--gold-color);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.variant-input:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.variant-input:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.label-select {
    color: var(--gold-color);
}

.main-image {
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.thumbnail-container a {
    width: 80px;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px; /* optional */
}

.thumbnail-container img {
    height: 100%;
    width: auto;
    object-fit: cover;
    display: block;
}

.thumbnail-container:hover {
    cursor: pointer !important;
}

/* باکس تعداد */
.input-group {
    max-width: 180px;
}

.cart-btn {
    width: 50%;
}

/*similar products*/
#projects .card-popular {
    padding: 15px;
    background: var(--gold-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 400px;
    transition: transform 0.3s ease-in-out;
    margin: 10px !important;
}

#projects .card-popular:hover {
    cursor: pointer;
}

/* Expand effect when clicked */
#projects .card-popular.expanded {
    transform: scale(1.2);
    position: relative;
    z-index: 10;
}

.card-popular img {
    width: 100%;
    border-radius: 10px;
    transition: opacity 0.5s;
    height: 400px;
    object-fit: cover;
}

.card-popular img:hover {
    opacity: 0.7;
}

/* Carousel styles */
.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 1s ease-in-out;
    flex-wrap: nowrap;
}

/* modal style */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;

}

.modal-content {

    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    max-width: 350px;
    width: 90%;
    height: 480px;
    border: 15px solid var(--gold-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.modal img {
    width: 80%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid var(--white);
    margin-bottom: 15px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    color: var(--main-blue);
}

/*comment*/
.reply-textarea {
    width: 70%;
}

.card-comment, .reply-card {
    background-color: transparent !important;
    color: var(--white) !important;
    width: 70%;
}

.btn-detail-comment, .btn-add-comment {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    transition: all 1s;
    box-shadow: inset 0 5px 10px rgba(255, 255, 255, 0.1),
                0 2px 5px rgba(255, 255, 255, 0.5);
}

.btn-detail-comment {
    overflow: hidden;
}

.btn-detail-comment span, .btn-add-comment span {
    display: none;
    font-size: 0.9rem;
}

.btn-detail-comment:hover span, .btn-add-comment:hover span {
    display: flex;
}

.btn-detail-comment:hover, .btn-add-comment:hover {
    transform: translateY(-9px);
}

.btn-add-comment, .add-comment-textarea {
    width: 50rem;
}

.add-comment-textarea {
    resize: none;
    width: 30rem;
}

.comment-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* comment form */
.comment-form {
    transition: all 0.5s ease;
}

.btn-add-comment.active {
    transform: translateY(-20px);
}

/* rate section */
.rate, .stars {
    direction: rtl;
}

.rate i {
    cursor: pointer;
    transition: color 0.2s;
}

/* hide radio inputs */
.star-rate-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* highlight stars */
.rate input[type="radio"]:checked ~ label i,
.rate label:hover i,
.rate label:hover ~ label i {
    color: gold !important;
}

/* Reply cards under the comment */
.show-replies .reply-card {
    margin: 1rem auto 0 1rem;
    box-shadow: inset 0 5px 10px rgba(255, 255, 255, 0.1),
                0 2px 5px rgba(255, 255, 255, 0.5);
}

.show-replies .reply-card .card-body {
    padding: 1rem;
}

/* مخفی کردن input ها */
.rate input[type="radio"] {
    display: none;
}

/* وقتی radio انتخاب شد یا label ها hover شوند(rate comment) */
.rate input[type="radio"]:checked ~ label i,
.rate label:hover i,
.rate label:hover ~ label i {
    color: gold !important;
}

/* pagination */

.pagination {
    margin: 0;
    padding: 10px;
    background-color: var(--white);
    border-radius: 40px;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.5);
}

.pagination li {
    display: inline-block;
    list-style: none;
}

.pagination li a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--white);
    text-align: center;
    text-decoration: none;
    color: var(--black);
    border-radius: 4px;
    margin: 5px;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.pagination li a:hover,
.pagination li a.active {
    background-color: var(--gold-color);
}

.pagination li.active a {
    background-color: var(--gold-color);
    color: white;
    font-weight: bold;
}

.pagination li:first-child a {
    border-radius: 40px 0 0 40px;
}

.pagination li:last-child a {
    border-radius: 0 40px 40px 0;
}
@media (min-width: 768px) and (max-width: 991.98px) {

    .btn-add-comment,
    .add-comment-textarea {
        max-width: 40rem;
    }
    .card-comment {
    width: 90%;
}
}
@media (max-width: 767.98px) {
    .reply-textarea {
    width: 100%;
}
    .cart-btn {
        width: 30%;
    }

    .input-group {
        width: 100%;
        justify-content: center;
    }

    .card-comment {
        width: 90%;

        margin: 0 auto;
    }

    .btn-add-comment,
    .add-comment-textarea {
        max-width: 15rem;
    }

    .add-comment-textarea {
        width: 100%;
    }

    .btn-detail-comment{
        width: 40%;
    }


    .show-replies .reply-card {
        width: 90%;
    }

    .show-replies .reply-card .card-body {
        padding: 1rem;
    }
}


