/* slider style */
.carousel {
  position: relative;
  height: 100vh;
  min-height: 100vh;
  width: 100%;
}

.carousel-item {
  height: 100%;
  min-height: 100vh;
}

.carousel-item img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  animation: zoomin 5s ease-in-out infinite alternate;
  -webkit-animation: zoomin 5s ease-in-out infinite alternate;
}

.carousel-caption {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  color: var(--white);
}

.carousel-caption h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.carousel-caption span {
  display: block;
  font-size: 1.2rem;
  margin: 10px 0;
}

.carousel-item  {background:transparent;}
@keyframes zoomin {
  0% {-webkit-transform: scale(1);}
  100% {-webkit-transform: scale(1.2);}
}




/* category section */
.card-category {
    border: 5px solid var(--gold-color);
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-category img, video {
    height: 100% ;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .card-category:hover .overlay {
    opacity: 1;
  }
  .category_name {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
  }
.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.overlay-link {
    background: var(--gold-color);
    padding: 5px 15px;
    text-decoration: none;
    color: var(--black);
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}
  /* Popular Products Style */
#projects .card-popular {
  padding: 15px;
  background: var(--gold-color);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: flex-start; /* Start content from the top */
  height: 400px;
  transition: transform 0.3s ease-in-out;
  margin: 10px !important;
}

#projects .card-popular:hover {
  cursor: pointer;
}

/* Expand effect when clicked */
#projects .card-popular.expanded {
  transform: scale(1.2);
  position: relative;
  z-index: 10;
}

.card-popular img {
  width: 100%;
  border-radius: 10px;
  transition: opacity 0.5s;
    height: 400px;
    object-fit: cover;
}

.card-popular img:hover {
  opacity: 0.7;
}
/* Carousel styles */
.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 1s ease-in-out;
  flex-wrap: nowrap;
}
/* modal style */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;

}

.modal-content {

  background: var(--white);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  max-width: 350px;
  width: 90%;
  height: 480px;
  border: 15px solid var(--gold-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.modal img {
  width: 80%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid var(--white);
  margin-bottom: 15px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: var(--main-blue);
}


/*video section */
.video-advertising-container{
    max-width: 80%;
    margin: 0 auto;
    border: 5px solid var(--main-blue);
}
.title-advertising {
    font-size: 2.8rem;
    color: var(--main-blue);
}
.text-advertising {
    font-size: 1.3rem;
}
/*contact style*/
.form-container {
  position: relative;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.form-group {
  position: relative;
  margin-bottom: 30px;
}

.styled-input {
  text-align: right;
  width: 100%;
  padding: 10px 5px;
  font-size: 18px;
  border: none;
  border-bottom: 2px solid #ccc;
  background: transparent;
  outline: none;
  transition: border-color 0.3s ease;
    color: var(--white);
}

.styled-input:focus {
  border-bottom: 2px solid var(--gold-color);
}

.styled-label {
  display: block;
  position: absolute;
  top: 10px;
  right: 5px;
  color: #999;
  font-size: 16px;
  transition: 0.3s ease all;
  pointer-events: none;
  font-weight: bold;
}

.styled-input:focus ~ .styled-label,
.styled-input:valid ~ .styled-label {
  top: -14px;
  font-size: 14px;
  color: var(--gold-color);
  font-weight: bold;
}

.bar {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: var(--gold-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.styled-input:focus ~ .bar {
  transform: scaleX(1);
}
/* Button base style */


/* Tablet size (768px and up) */
@media (max-width: 991px) {
  .form-container {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .form-container > .col-md-5 {
    margin-bottom: 1rem;
  }

  .contact-btn {
    width: 80%;
    margin: 0 auto;
  }
}

/* Mobile size (below 768px) */
@media (max-width: 767px) {
  .form-container {
    flex-direction: column;
    align-items: center;
  }

  .form-container > div {
    width: 90%;
    margin-bottom: 1rem;
  }

  .contact-btn {
    width: 90%;
  }
}

 /* Footer Style */

.footer {
  border-top: 2px solid var(--gold-color);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
    height: 80px;
    line-height: 80px;
    display: inline-block;
    text-align: center;
    width: 100%;
  }

  .footer p {
    margin-bottom: 0px;
    font-size: 13px;
    line-height: 80px;
    color: var(--white);
    letter-spacing: 0.5px;
    font-weight: 300;
  }

  .footer p a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
  }


@media (max-width: 1024px){
    .sidebar {
        transform: translateX(-100%);
    }
    .content {
        margin-left: 0;
        width: 100%;
    }
    .menu-toggle {
        display: block;
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .carousel {

      height: 60vh;
      min-height: 60vh;
  }
  #category , #projects {
    padding: 0 1rem;
  }
  .sidebar a {
    font-weight: bold;
  }
     .title-advertising {
    font-size: 1.9rem;
    }
    .text-advertising {
    font-size: 1.1rem;
}
}
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  #category  {
    padding: 0 4rem !important;
  }
  #projects {
    padding: 0 7rem !important;
  }

}